{
  "cSpell.words": [
    "Autobuild",
    "ISES",
    "Parens",
    "cobertura",
    "codecov",
    "codeql",
    "eqeqeq",
    "ilogger",
    "martinbeentjes",
    "paren",
    "postpublish",
    "prebuild"
  ]
}
